DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,4,-1,RESERVED,V,"null"
1,0,0,4,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,4,0,LABEL,I,"null"
3,0,0,4,1,LINE_NUMBER,V,"null"
4,0,0,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
5,0,0,4,3,CALL_RETURN,V,"type=V"
6,0,0,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
7,0,0,4,4,METHOD_NORMAL_EXIT,V,"null"
8,0,0,4,5,LABEL,I,"null"
9,0,0,4,6,CATCH_LABEL,I,"location=exceptional-exit"
10,0,0,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
11,0,0,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
12,0,1,7,-1,RESERVED,V,"null"
13,0,1,7,0,METHOD_ENTRY,V,"methodtype=static"
14,0,1,7,0,METHOD_PARAM,Ljava/lang/Object;,"index=0"
15,0,1,7,0,LABEL,I,"null"
16,0,1,7,1,LINE_NUMBER,V,"null"
17,0,1,7,2,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
18,0,1,7,3,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
19,0,1,7,4,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
20,0,1,7,4,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
21,0,1,7,4,CALL_RETURN,V,"type=V"
22,0,1,9,5,LABEL,I,"null"
23,0,1,9,6,LINE_NUMBER,V,"null"
24,0,1,9,7,NEW_OBJECT,V,"type=customClass/myMath"
25,0,1,9,9,CALL,V,"opcode=INVOKESPECIAL,owner=customClass/myMath,name=<init>,desc=()V,methodtype=constructor,created=7"
26,0,1,9,9,CALL_RETURN,V,"type=V"
27,0,1,9,9,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=7"
28,0,1,9,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
29,0,1,11,11,LABEL,I,"null"
30,0,1,11,12,LINE_NUMBER,V,"null"
31,0,1,11,14,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
32,0,1,11,14,CALL_PARAM,I,"index=0,type=I"
33,0,1,11,14,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
34,0,1,11,15,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=a,type=Ljava/lang/Integer;"
35,0,1,12,16,LABEL,I,"null"
36,0,1,12,17,LINE_NUMBER,V,"null"
37,0,1,12,19,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
38,0,1,12,19,CALL_PARAM,I,"index=0,type=I"
39,0,1,12,19,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
40,0,1,12,20,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=b,type=Ljava/lang/Integer;"
41,0,1,14,21,LABEL,I,"null"
42,0,1,14,22,LINE_NUMBER,V,"null"
43,0,1,14,23,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
44,0,1,14,24,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
45,0,1,14,27,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=addTwoValue,desc=(II)I,methodtype=instance"
46,0,1,14,27,CALL_PARAM,I,"index=1,type=I"
47,0,1,14,27,CALL_PARAM,I,"index=2,type=I"
48,0,1,14,27,CALL_RETURN,I,"type=I"
49,0,1,14,28,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(I)V,methodtype=instance"
50,0,1,14,28,CALL_PARAM,I,"index=1,type=I"
51,0,1,14,28,CALL_RETURN,V,"type=V"
52,0,1,15,29,LABEL,I,"null"
53,0,1,15,30,LINE_NUMBER,V,"null"
54,0,1,15,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
55,0,1,15,32,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=a,type=Ljava/lang/Integer;"
56,0,1,15,33,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=b,type=Ljava/lang/Integer;"
57,0,1,15,34,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=computePow,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
58,0,1,15,34,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Integer;"
59,0,1,15,34,CALL_PARAM,Ljava/lang/Object;,"index=2,type=Ljava/lang/Integer;"
60,0,1,15,34,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
61,0,1,15,35,LOCAL_STORE,Ljava/lang/Object;,"varindex=4,name=result,type=Ljava/lang/Integer;"
62,0,1,16,36,LABEL,I,"null"
63,0,1,16,37,LINE_NUMBER,V,"null"
64,0,1,16,38,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
65,0,1,16,39,LOCAL_LOAD,Ljava/lang/Object;,"varindex=4,name=result,type=Ljava/lang/Integer;"
66,0,1,16,40,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/Object;)V,methodtype=instance"
67,0,1,16,40,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
68,0,1,16,40,CALL_RETURN,V,"type=V"
69,0,1,18,41,LABEL,I,"null"
70,0,1,18,42,LINE_NUMBER,V,"null"
71,0,1,18,44,LOCAL_STORE,I,"varindex=5,name=num,type=I"
72,0,1,20,45,LABEL,I,"null"
73,0,1,20,46,LINE_NUMBER,V,"null"
74,0,1,20,47,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=calculator,type=LcustomClass/myMath;"
75,0,1,20,48,LOCAL_LOAD,I,"varindex=5,name=num,type=I"
76,0,1,20,49,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=primeFactors,desc=(I)Ljava/util/List;,methodtype=instance"
77,0,1,20,49,CALL_PARAM,I,"index=1,type=I"
78,0,1,20,49,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/util/List;"
79,0,1,20,50,LOCAL_STORE,Ljava/lang/Object;,"varindex=6,name=primes,type=Ljava/util/List;"
80,0,1,22,51,LABEL,I,"null"
81,0,1,22,52,LINE_NUMBER,V,"null"
82,0,1,22,54,LOCAL_STORE,I,"varindex=7,name=idx,type=I"
83,0,1,22,55,LABEL,I,"null"
84,0,1,22,57,LOCAL_LOAD,I,"varindex=7,name=idx,type=I"
85,0,1,22,58,LOCAL_LOAD,Ljava/lang/Object;,"varindex=6,name=primes,type=Ljava/util/List;"
86,0,1,22,59,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=size,desc=()I,methodtype=instance"
87,0,1,22,59,CALL_RETURN,I,"type=I"
88,0,1,22,60,JUMP,V,"opcode=IF_ICMPGE,jumpto=86"
89,0,1,24,61,LABEL,I,"null"
90,0,1,24,62,LINE_NUMBER,V,"null"
91,0,1,24,63,LOCAL_LOAD,Ljava/lang/Object;,"varindex=6,name=primes,type=Ljava/util/List;"
92,0,1,24,64,LOCAL_LOAD,I,"varindex=7,name=idx,type=I"
93,0,1,24,65,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=get,desc=(I)Ljava/lang/Object;,methodtype=instance"
94,0,1,24,65,CALL_PARAM,I,"index=1,type=I"
95,0,1,24,65,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Object;"
96,0,1,24,67,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
97,0,1,24,67,CALL_RETURN,I,"type=I"
98,0,1,24,68,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=toString,desc=(I)Ljava/lang/String;,methodtype=static"
99,0,1,24,68,CALL_PARAM,I,"index=0,type=I"
100,0,1,24,68,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
101,0,1,24,69,LOCAL_STORE,Ljava/lang/Object;,"varindex=8,name=prime,type=Ljava/lang/String;"
102,0,1,25,70,LABEL,I,"null"
103,0,1,25,71,LINE_NUMBER,V,"null"
104,0,1,25,72,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
105,0,1,25,73,NEW_OBJECT,V,"type=java/lang/StringBuilder"
106,0,1,25,75,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/StringBuilder,name=<init>,desc=()V,methodtype=constructor,created=73"
107,0,1,25,75,CALL_RETURN,V,"type=V"
108,0,1,25,75,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=73"
109,0,1,25,76,LOCAL_LOAD,Ljava/lang/Object;,"varindex=8,name=prime,type=Ljava/lang/String;"
110,0,1,25,77,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
111,0,1,25,77,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
112,0,1,25,77,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
113,0,1,25,78,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
114,0,1,25,79,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=append,desc=(Ljava/lang/String;)Ljava/lang/StringBuilder;,methodtype=instance"
115,0,1,25,79,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
116,0,1,25,79,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/StringBuilder;"
117,0,1,25,80,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/StringBuilder,name=toString,desc=()Ljava/lang/String;,methodtype=instance"
118,0,1,25,80,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/String;"
119,0,1,25,81,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
120,0,1,25,81,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
121,0,1,25,81,CALL_RETURN,V,"type=V"
122,0,1,22,82,LABEL,I,"null"
123,0,1,22,83,LINE_NUMBER,V,"null"
124,0,1,22,84,LOCAL_INCREMENT,I,"amount=1,varindex=7,name=idx,type=I"
125,0,1,22,85,JUMP,V,"opcode=GOTO,jumpto=55"
126,0,1,27,86,LABEL,I,"null"
127,0,1,27,87,LINE_NUMBER,V,"null"
128,0,1,27,89,GET_STATIC_FIELD,Ljava/lang/Object;,"owner=java/lang/System,name=out,type=Ljava/io/PrintStream;"
129,0,1,27,90,OBJECT_CONSTANT_LOAD,Ljava/lang/Object;,"type=java.lang.String"
130,0,1,27,91,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/io/PrintStream,name=println,desc=(Ljava/lang/String;)V,methodtype=instance"
131,0,1,27,91,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/String;"
132,0,1,27,91,CALL_RETURN,V,"type=V"
133,0,1,28,92,LABEL,I,"null"
134,0,1,28,93,LINE_NUMBER,V,"null"
135,0,1,28,94,METHOD_NORMAL_EXIT,V,"null"
136,0,1,28,95,LABEL,I,"null"
137,0,1,28,96,CATCH_LABEL,I,"location=exceptional-exit"
138,0,1,28,96,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=96,handler=96"
139,0,1,28,96,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
140,1,2,4,-1,RESERVED,V,"null"
141,1,2,4,0,METHOD_ENTRY,V,"methodtype=constructor"
142,1,2,4,0,LABEL,I,"null"
143,1,2,4,1,LINE_NUMBER,V,"null"
144,1,2,4,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V,methodtype=constructor"
145,1,2,4,3,CALL_RETURN,V,"type=V"
146,1,2,4,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
147,1,2,4,4,METHOD_NORMAL_EXIT,V,"null"
148,1,2,4,5,LABEL,I,"null"
149,1,2,4,6,CATCH_LABEL,I,"location=exceptional-exit"
150,1,2,4,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
151,1,2,4,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
152,1,3,8,-1,RESERVED,V,"null"
153,1,3,8,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
154,1,3,8,0,METHOD_PARAM,I,"index=1"
155,1,3,8,0,METHOD_PARAM,I,"index=2"
156,1,3,8,0,LABEL,I,"null"
157,1,3,8,1,LINE_NUMBER,V,"null"
158,1,3,8,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
159,1,3,8,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
160,1,3,8,5,METHOD_NORMAL_EXIT,I,"null"
161,1,3,8,6,LABEL,I,"null"
162,1,3,8,7,CATCH_LABEL,I,"location=exceptional-exit"
163,1,3,8,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
164,1,3,8,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
165,1,4,13,-1,RESERVED,V,"null"
166,1,4,13,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
167,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
168,1,4,13,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
169,1,4,13,0,LABEL,I,"null"
170,1,4,13,1,LINE_NUMBER,V,"null"
171,1,4,13,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
172,1,4,13,3,CALL_PARAM,I,"index=0,type=I"
173,1,4,13,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
174,1,4,13,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
175,1,4,14,5,LABEL,I,"null"
176,1,4,14,6,LINE_NUMBER,V,"null"
177,1,4,14,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
178,1,4,14,9,LABEL,I,"null"
179,1,4,14,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
180,1,4,14,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
181,1,4,14,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
182,1,4,14,13,CALL_RETURN,I,"type=I"
183,1,4,14,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=28"
184,1,4,16,15,LABEL,I,"null"
185,1,4,16,16,LINE_NUMBER,V,"null"
186,1,4,16,17,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
187,1,4,16,18,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
188,1,4,16,18,CALL_RETURN,I,"type=I"
189,1,4,16,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
190,1,4,16,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
191,1,4,16,20,CALL_RETURN,I,"type=I"
192,1,4,16,22,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
193,1,4,16,22,CALL_PARAM,I,"index=0,type=I"
194,1,4,16,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
195,1,4,16,23,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
196,1,4,14,24,LABEL,I,"null"
197,1,4,14,25,LINE_NUMBER,V,"null"
198,1,4,14,26,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
199,1,4,14,27,JUMP,V,"opcode=GOTO,jumpto=9"
200,1,4,18,28,LABEL,I,"null"
201,1,4,18,29,LINE_NUMBER,V,"null"
202,1,4,18,31,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
203,1,4,18,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
204,1,4,18,33,LABEL,I,"null"
205,1,4,18,34,CATCH_LABEL,I,"location=exceptional-exit"
206,1,4,18,34,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=34,handler=34"
207,1,4,18,34,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
208,1,5,23,-1,RESERVED,V,"null"
209,1,5,23,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
210,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=1"
211,1,5,23,0,METHOD_PARAM,Ljava/lang/Object;,"index=2"
212,1,5,23,0,LABEL,I,"null"
213,1,5,23,1,LINE_NUMBER,V,"null"
214,1,5,23,3,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
215,1,5,23,3,CALL_PARAM,I,"index=0,type=I"
216,1,5,23,3,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
217,1,5,23,4,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
218,1,5,25,5,LABEL,I,"null"
219,1,5,25,6,LINE_NUMBER,V,"null"
220,1,5,25,8,LOCAL_STORE,I,"varindex=4,name=i,type=I"
221,1,5,25,9,LABEL,I,"null"
222,1,5,25,11,LOCAL_LOAD,I,"varindex=4,name=i,type=I"
223,1,5,25,12,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=b,type=Ljava/lang/Integer;"
224,1,5,25,13,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
225,1,5,25,13,CALL_RETURN,I,"type=I"
226,1,5,25,14,JUMP,V,"opcode=IF_ICMPGE,jumpto=26"
227,1,5,27,15,LABEL,I,"null"
228,1,5,27,16,LINE_NUMBER,V,"null"
229,1,5,27,18,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
230,1,5,27,19,LOCAL_LOAD,Ljava/lang/Object;,"varindex=1,name=a,type=Ljava/lang/Integer;"
231,1,5,27,20,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=computeMultiple,desc=(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;,methodtype=instance"
232,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Integer;"
233,1,5,27,20,CALL_PARAM,Ljava/lang/Object;,"index=2,type=Ljava/lang/Integer;"
234,1,5,27,20,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
235,1,5,27,21,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
236,1,5,25,22,LABEL,I,"null"
237,1,5,25,23,LINE_NUMBER,V,"null"
238,1,5,25,24,LOCAL_INCREMENT,I,"amount=1,varindex=4,name=i,type=I"
239,1,5,25,25,JUMP,V,"opcode=GOTO,jumpto=9"
240,1,5,30,26,LABEL,I,"null"
241,1,5,30,27,LINE_NUMBER,V,"null"
242,1,5,30,29,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=result,type=Ljava/lang/Integer;"
243,1,5,30,30,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
244,1,5,30,31,LABEL,I,"null"
245,1,5,30,32,CATCH_LABEL,I,"location=exceptional-exit"
246,1,5,30,32,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=32,handler=32"
247,1,5,30,32,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
248,1,6,35,-1,RESERVED,V,"null"
249,1,6,35,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
250,1,6,35,0,METHOD_PARAM,I,"index=1"
251,1,6,35,0,METHOD_PARAM,I,"index=2"
252,1,6,35,0,LABEL,I,"null"
253,1,6,35,1,LINE_NUMBER,V,"null"
254,1,6,35,2,LOCAL_LOAD,I,"varindex=1,name=a,type=I"
255,1,6,35,3,LOCAL_LOAD,I,"varindex=2,name=b,type=I"
256,1,6,35,5,METHOD_NORMAL_EXIT,I,"null"
257,1,6,35,6,LABEL,I,"null"
258,1,6,35,7,CATCH_LABEL,I,"location=exceptional-exit"
259,1,6,35,7,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=7,handler=7"
260,1,6,35,7,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
261,1,7,40,-1,RESERVED,V,"null"
262,1,7,40,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
263,1,7,40,0,METHOD_PARAM,I,"index=1"
264,1,7,40,0,LABEL,I,"null"
265,1,7,40,1,LINE_NUMBER,V,"null"
266,1,7,40,2,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
267,1,7,40,4,JUMP,V,"opcode=IF_ICMPGT,jumpto=10"
268,1,7,42,5,LABEL,I,"null"
269,1,7,42,6,LINE_NUMBER,V,"null"
270,1,7,42,8,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
271,1,7,42,8,CALL_PARAM,Z,"index=0,type=Z"
272,1,7,42,8,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
273,1,7,42,9,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
274,1,7,45,10,LABEL,I,"null"
275,1,7,45,11,LINE_NUMBER,V,"null"
276,1,7,45,14,LOCAL_STORE,I,"varindex=2,name=i,type=I"
277,1,7,45,15,LABEL,I,"null"
278,1,7,45,17,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
279,1,7,45,18,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
280,1,7,45,20,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
281,1,7,45,21,JUMP,V,"opcode=IF_ICMPGT,jumpto=38"
282,1,7,47,22,LABEL,I,"null"
283,1,7,47,23,LINE_NUMBER,V,"null"
284,1,7,47,24,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
285,1,7,47,25,LOCAL_LOAD,I,"varindex=2,name=i,type=I"
286,1,7,47,27,JUMP,V,"opcode=IFNE,jumpto=33"
287,1,7,48,28,LABEL,I,"null"
288,1,7,48,29,LINE_NUMBER,V,"null"
289,1,7,48,31,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
290,1,7,48,31,CALL_PARAM,Z,"index=0,type=Z"
291,1,7,48,31,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
292,1,7,48,32,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
293,1,7,45,33,LABEL,I,"null"
294,1,7,45,34,LINE_NUMBER,V,"null"
295,1,7,45,36,LOCAL_INCREMENT,I,"amount=1,varindex=2,name=i,type=I"
296,1,7,45,37,JUMP,V,"opcode=GOTO,jumpto=15"
297,1,7,50,38,LABEL,I,"null"
298,1,7,50,39,LINE_NUMBER,V,"null"
299,1,7,50,42,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Boolean,name=valueOf,desc=(Z)Ljava/lang/Boolean;,methodtype=static"
300,1,7,50,42,CALL_PARAM,Z,"index=0,type=Z"
301,1,7,50,42,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
302,1,7,50,43,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
303,1,7,50,44,LABEL,I,"null"
304,1,7,50,45,CATCH_LABEL,I,"location=exceptional-exit"
305,1,7,50,45,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=45,handler=45"
306,1,7,50,45,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
307,1,8,55,-1,RESERVED,V,"null"
308,1,8,55,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
309,1,8,55,0,METHOD_PARAM,I,"index=1"
310,1,8,55,0,LABEL,I,"null"
311,1,8,55,1,LINE_NUMBER,V,"null"
312,1,8,55,2,NEW_OBJECT,V,"type=java/util/ArrayList"
313,1,8,55,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,methodtype=constructor,created=2"
314,1,8,55,4,CALL_RETURN,V,"type=V"
315,1,8,55,4,NEW_OBJECT_CREATED,Ljava/lang/Object;,"created=2"
316,1,8,55,5,LOCAL_STORE,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
317,1,8,57,6,LABEL,I,"null"
318,1,8,57,7,LINE_NUMBER,V,"null"
319,1,8,57,9,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
320,1,8,57,9,CALL_PARAM,I,"index=0,type=I"
321,1,8,57,9,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
322,1,8,57,10,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
323,1,8,57,11,LABEL,I,"null"
324,1,8,57,13,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
325,1,8,57,14,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
326,1,8,57,14,CALL_RETURN,I,"type=I"
327,1,8,57,15,LOCAL_LOAD,I,"varindex=1,name=ub,type=I"
328,1,8,57,16,JUMP,V,"opcode=IF_ICMPGT,jumpto=41"
329,1,8,59,17,LABEL,I,"null"
330,1,8,59,18,LINE_NUMBER,V,"null"
331,1,8,59,20,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
332,1,8,59,21,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
333,1,8,59,21,CALL_RETURN,I,"type=I"
334,1,8,59,22,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=customClass/myMath,name=isPrime,desc=(I)Ljava/lang/Boolean;,methodtype=instance"
335,1,8,59,22,CALL_PARAM,I,"index=1,type=I"
336,1,8,59,22,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Boolean;"
337,1,8,59,23,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Boolean,name=booleanValue,desc=()Z,methodtype=instance"
338,1,8,59,23,CALL_RETURN,Z,"type=Z"
339,1,8,59,24,JUMP,V,"opcode=IFEQ,jumpto=31"
340,1,8,60,25,LABEL,I,"null"
341,1,8,60,26,LINE_NUMBER,V,"null"
342,1,8,60,27,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
343,1,8,60,28,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
344,1,8,60,29,CALL,Ljava/lang/Object;,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z,methodtype=instance"
345,1,8,60,29,CALL_PARAM,Ljava/lang/Object;,"index=1,type=Ljava/lang/Object;"
346,1,8,60,29,CALL_RETURN,Z,"type=Z"
347,1,8,57,31,LABEL,I,"null"
348,1,8,57,32,LINE_NUMBER,V,"null"
349,1,8,57,34,LOCAL_LOAD,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
350,1,8,57,35,CALL,Ljava/lang/Object;,"opcode=INVOKEVIRTUAL,owner=java/lang/Integer,name=intValue,desc=()I,methodtype=instance"
351,1,8,57,35,CALL_RETURN,I,"type=I"
352,1,8,57,38,CALL,V,"opcode=INVOKESTATIC,owner=java/lang/Integer,name=valueOf,desc=(I)Ljava/lang/Integer;,methodtype=static"
353,1,8,57,38,CALL_PARAM,I,"index=0,type=I"
354,1,8,57,38,CALL_RETURN,Ljava/lang/Object;,"type=Ljava/lang/Integer;"
355,1,8,57,39,LOCAL_STORE,Ljava/lang/Object;,"varindex=3,name=i,type=Ljava/lang/Integer;"
356,1,8,57,40,JUMP,V,"opcode=GOTO,jumpto=11"
357,1,8,63,41,LABEL,I,"null"
358,1,8,63,42,LINE_NUMBER,V,"null"
359,1,8,63,44,LOCAL_LOAD,Ljava/lang/Object;,"varindex=2,name=prime,type=Ljava/util/List;"
360,1,8,63,45,METHOD_NORMAL_EXIT,Ljava/lang/Object;,"null"
361,1,8,63,46,LABEL,I,"null"
362,1,8,63,47,CATCH_LABEL,I,"location=exceptional-exit"
363,1,8,63,47,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=47,handler=47"
364,1,8,63,47,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
